{
  "Name": "Quick IP Lookup",
  "Description": "Perform a Quick IP Lookup",
  "Script": "import requests\nfrom ScriptResult import EXECUTION_STATE_COMPLETED\nfrom SiemplifyAction import SiemplifyAction\nfrom SiemplifyDataModel import EntityTypes\nfrom SiemplifyUtils import convert_dict_to_json_result_dict, output_handler\n\nINTEGRATION_NAME = \"GreyNoise\"\n\nSCRIPT_NAME = \"Quick IP Lookup\"\n\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n    siemplify.script_name = SCRIPT_NAME\n\n    api_key = siemplify.extract_configuration_param(\n        provider_name=INTEGRATION_NAME, param_name=\"GN API Key\"\n    )\n\n    headers = {\n        \"Accept\": \"application/json\",\n        \"Content-Type\": \"application/json\",\n        \"key\": api_key,\n        \"User-Agent\": \"siemplify-v1.0.0\",\n    }\n\n    ips = [\n        entity\n        for entity in siemplify.target_entities\n        if entity.entity_type == EntityTypes.ADDRESS\n    ]\n\n    output_message = \"\"\n    result_value = True\n    status = EXECUTION_STATE_COMPLETED\n    output_json = {}\n    for ipaddr in ips:\n        siemplify.LOGGER.info(\"Started processing IP: {}\".format(ipaddr))\n        url = \"https://api.greynoise.io/v2/noise/quick/\"\n        url = f\"{url}{ipaddr}\"\n\n        res = requests.get(url, headers=headers)\n        res.raise_for_status()\n\n        siemplify.result.add_json(str(ipaddr), res.json())\n\n        output_json[str(ipaddr)] = res.json()\n\n    output_message = \"Successfully processed: {}\".format(ips)\n\n    if output_json:\n        siemplify.result.add_result_json(\n            {\"results\": convert_dict_to_json_result_dict(output_json)}\n        )\n\n    siemplify.end(output_message, result_value, status)\n\n\nif __name__ == \"__main__\":\n    main()\n",
  "IntegrationIdentifier": "GreyNoise",
  "ScriptResultName": "success",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{}",
      "ShowResult": true
    }
  ],
  "Creator": "Admin",
  "IsEnabled": true,
  "IsCustom": true,
  "IsSystem": false,
  "Version": 18.0,
  "TimeoutSeconds": 300,
  "Parameters": [],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "SimulationData": {
    "Entities": null
  },
  "SimulationDataJson": null,
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1611957195402,
  "ModificationTimeUnixTimeInMs": 1611957195404
}