{
  "Name": "Quick IP Lookup",
  "Description": "Perform a Quick IP lookup in GreyNoise.",
  "Script": "import requests\nfrom constants import CODE_MESSAGES\nfrom ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_FAILED\nfrom SiemplifyAction import SiemplifyAction\nfrom SiemplifyDataModel import EntityTypes\nfrom SiemplifyUtils import convert_dict_to_json_result_dict, output_handler\n\nINTEGRATION_NAME = \"GreyNoise\"\n\nSCRIPT_NAME = \"Quick IP Lookup\"\n\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n    siemplify.script_name = SCRIPT_NAME\n\n    api_key = siemplify.extract_configuration_param(\n        provider_name=INTEGRATION_NAME, param_name=\"GN API Key\"\n    )\n\n    headers = {\n        \"Accept\": \"application/json\",\n        \"Content-Type\": \"application/json\",\n        \"key\": api_key,\n        \"User-Agent\": \"siemplify-v1.0.0\",\n    }\n\n    ips = [\n        entity\n        for entity in siemplify.target_entities\n        if entity.entity_type == EntityTypes.ADDRESS\n    ]\n\n    output_message = \"Successfully processed: \"\n    result_value = True\n    status = EXECUTION_STATE_COMPLETED\n    output_json = {}\n    for ipaddr in ips:\n        siemplify.LOGGER.info(\"Started processing IP: {}\".format(ipaddr))\n        url = \"https://api.greynoise.io/v2/noise/quick/\"\n        url = f\"{url}{ipaddr}\"\n\n        res = requests.get(url, headers=headers)\n        \n        if res.status_code == 401:\n            output_message = \"Unable to auth, please check API Key\"\n            result_value = False\n            status = EXECUTION_STATE_FAILED\n            siemplify.end(output_message, result_value, status)\n            \n        output = res.json()\n        output['message'] = CODE_MESSAGES[output['code']]\n\n        siemplify.result.add_json(str(ipaddr), output)\n\n        output_json[str(ipaddr)] = output\n        \n        output_message = output_message + \"{},\".format(ipaddr)\n\n\n    if output_json:\n        siemplify.result.add_result_json(\n            {\"results\": convert_dict_to_json_result_dict(output_json)}\n        )\n\n    siemplify.end(output_message, result_value, status)\n\n\nif __name__ == \"__main__\":\n    main()\n",
  "IntegrationIdentifier": "GreyNoise",
  "ScriptResultName": "success",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{\"results\": [{\"Entity\": \"89.248.172.196\", \"EntityResult\": {\"ip\": \"89.248.172.196\", \"noise\": true, \"code\": \"0x02\", \"message\": \"IP has been observed scanning the GreyNoise sensor network, but has not completed a full connection, meaning this can be spoofed\"}}]}",
      "ShowResult": true
    }
  ],
  "Creator": "Admin",
  "IsEnabled": true,
  "IsCustom": true,
  "IsSystem": false,
  "Version": 14.0,
  "TimeoutSeconds": 300,
  "Parameters": [],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "SimulationData": {
    "Entities": null
  },
  "SimulationDataJson": null,
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1612384041919,
  "ModificationTimeUnixTimeInMs": 1612384041922
}