{
  "Name": "RIOT IP Lookup",
  "Description": "Perform a RIOT IP Lookup",
  "Script": "import requests\nfrom ScriptResult import EXECUTION_STATE_COMPLETED\nfrom SiemplifyAction import SiemplifyAction\nfrom SiemplifyDataModel import EntityTypes\nfrom SiemplifyUtils import convert_dict_to_json_result_dict, output_handler\n\nINTEGRATION_NAME = \"GreyNoise\"\nSCRIPT_NAME = \"RIOT IP Lookup\"\n\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n    siemplify.script_name = SCRIPT_NAME\n\n    api_key = siemplify.extract_configuration_param(\n        provider_name=INTEGRATION_NAME, param_name=\"GN API Key\"\n    )\n\n    headers = {\n        \"Accept\": \"application/json\",\n        \"Content-Type\": \"application/json\",\n        \"key\": api_key,\n        \"User-Agent\": \"siemplify-v1.0.0\",\n    }\n\n    ips = [\n        entity\n        for entity in siemplify.target_entities\n        if entity.entity_type == EntityTypes.ADDRESS\n    ]\n\n    output_message = \"\"\n    result_value = True\n    status = EXECUTION_STATE_COMPLETED\n    output_json = {}\n\n    for ipaddr in ips:\n        siemplify.LOGGER.info(\"Started processing IP: {}\".format(ipaddr))\n        url = \"https://api.greynoise.io/v2/riot/\"\n        url = f\"{url}{ipaddr}\"\n\n        res = requests.get(url, headers=headers)\n\n        siemplify.result.add_json(str(ipaddr), res.json())\n\n        output_json[str(ipaddr)] = res.json()\n\n        if res.json()[\"riot\"]:\n            siemplify.add_entity_insight(\n                ipaddr, to_insight(res.json()), triggered_by=INTEGRATION_NAME\n            )\n\n    output_message = \"Successfully processed: {}\".format(ips)\n\n    if output_json:\n        siemplify.result.add_result_json(\n            {\"results\": convert_dict_to_json_result_dict(output_json)}\n        )\n\n    siemplify.end(output_message, result_value, status)\n\n\ndef to_insight(self):\n    content = \"\"\n    content += \"<table style='100%'><tbody>\"\n    content += (\n        \"<tr><td style='text-align: left; width: 30%;'><strong style='font-size: 17px'>\"\n        \"RIOT: <span>{noise}</span></strong></td>\".format(noise=self[\"riot\"])\n    )\n    content += \"</tbody></table><br>\"\n    content += \"<table style='100%'><tbody>\"\n    content += (\n        \"<tr><td style='text-align: left; width: 30%;'><strong>Name: </strong></td>\"\n        \"<td style='text-align: left; width: 30%;'>{name}</td></tr>\".format(\n            name=self[\"name\"]\n        )\n    )\n    content += (\n        \"<tr><td style='text-align: left; width: 30%;'><strong>Category: </strong></td>\"\n        \"<td style='text-align: left; width: 30%;'>{category}</td></tr>\".format(\n            category=self[\"category\"]\n        )\n    )\n    content += (\n        \"<tr><td style='text-align: left; width: 30%;'><strong>Last Updated: </strong>\"\n        \"</td><td style='text-align: left; width: 30%;'>{last_updated}</td></tr>\".format(\n            last_updated=self[\"last_updated\"]\n        )\n    )\n    content += \"</tbody></table><br><br>\"\n    content += (\n        '<p><strong>More Info: <a target=\"_blank\" href=https://viz.greynoise.io/riot/'\n        \"{ip}>https://viz.greynoise.io/riot/{ip}</a></strong>&nbsp; </p>\".format(\n            ip=self[\"ip\"]\n        )\n    )\n    return content\n\n\nif __name__ == \"__main__\":\n    main()\n",
  "IntegrationIdentifier": "GreyNoise",
  "ScriptResultName": "success",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{}",
      "ShowResult": true
    }
  ],
  "Creator": "Admin",
  "IsEnabled": true,
  "IsCustom": true,
  "IsSystem": false,
  "Version": 20.0,
  "TimeoutSeconds": 300,
  "Parameters": [],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "SimulationData": {
    "Entities": null
  },
  "SimulationDataJson": null,
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1611957154319,
  "ModificationTimeUnixTimeInMs": 1611957154328
}